<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: gray;
        }
        .product-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 50px;
        }
        .product-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 15px;
            width: calc(25% - 20px);
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        .product-card h3 {
            margin: 15px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .product-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .product-card .price {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            margin-bottom: 15px;
        }
        .product-card button {
            background-color: #ff5e00;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }
        .product-card button:hover {
            background-color: #e04c00;
        }
</style>
<body>
     <div class="product-grid">
        {% for item in items %}
        <div class="product-card">
            <img src="" alt="Product Image">
            <h3>{{ item.product.name }}</h3>
            <p>{{ item.product.price }}$</p>
            <p>{{ item.quantity }}</p>
            <div>{{ item.get_total }}$</div>
        </div>
        {% endfor %}
    </div>

        <div>total price: <strong>{{ order.get_cart_total }}</strong></div>
        <div>items: <strong>{{ order.get_cart_items }}</strong></div>
        <button><a href="{% url 'checkout' %}">checkout</a></button>

    </div>
    
</body>
</html>