{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Grid</title>
{#    <script type="text/javascript" src="{% static 'cart.js' %}"></script>#}
{#    <script type="text/javascript">#}
{#        let user = '{{ request.user }}';#}
{#    </script>#}

</head>

<style>
    body {
            font-family: Arial, sans-serif;
            background-color: gray;
        }
        .product-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 50px;
        }
        .product-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 15px;
            width: calc(25% - 20px);
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        .product-card h3 {
            margin: 15px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .product-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .product-card .price {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            margin-bottom: 15px;
        }
        .product-card button {
            background-color: #ff5e00;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }
        .product-card button:hover {
            background-color: #e04c00;
        }
    a{
        text-decoration: none;
        color: white;
    }
</style>
<body>

    <div class="product-grid">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ product.image_url }}" alt="Product Image">
            <h3>{{ product.name }}</h3>
            <p>{{ product.price }}$</p>
            <button class="update-cart" data-product="{{ product.id }}" data-action="add">Add to Cart</button>
            <button>View</button>
            <button><a href="{% url 'cart' %}">cart</a></button>
        </div>
        {% endfor %}
    </div>

</body>
<script type="text/javascript" src="{% static 'cart.js' %}"></script>
<script type="text/javascript">
        let user = '{{ request.user }}';
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                let cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    let cookie = cookies[i].trim();
            // Проверка, начинается ли строка cookie с нужного имени
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
let csrftoken = getCookie('csrftoken');

</script>
</html>
